﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "techsupport", "techsupport\techsupport.csproj", "{61753E08-93A8-4405-99AC-EDCBCAB0D99E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61753E08-93A8-4405-99AC-EDCBCAB0D99E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61753E08-93A8-4405-99AC-EDCBCAB0D99E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61753E08-93A8-4405-99AC-EDCBCAB0D99E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61753E08-93A8-4405-99AC-EDCBCAB0D99E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E65DBB38-54ED-4000-903E-304A825C4D30}
	EndGlobalSection
EndGlobal
